[flake8]
exclude =
  .git
  __pycache__
max-line-length = 88
max-complexity = 10
ignore = D203
    # E203 whitespace before ':' (rule not PEP8 compliant)
    E203
    # W503 line break before binary operator (rule not PEP8 compliant)
    W503